POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_PORT="5432"
APP_DB_NAME="newsletter"
APP_USER="app"
APP_USER_PWD="secret"
DATABASE_URL="postgres://${APP_USER}:${APP_USER_PWD}@localhost:${POSTGRES_PORT}/${APP_DB_NAME}"
